# TelegramBot_Example

./: pom.xml
src/main/java/org/example/: BotConstant.java  Main.java  MyTelegramBot.java  Query.java  TelegramUser.java
